Albert|Pujols|1030
Juan|Pierre|1064
Jimmy|Rollins|1111
David|Eckstein|1204
Doug|Mientkiewicz|1295
Luis|Rivas|1333
Terrence|Long|1352
Paul|Lo Duca|1564
Torii|Hunter|1564
Aramis|Ramirez|1574
Lance|Berkman|1596
Shea|Hillenbrand|1626
Julio|Lugo|1814
Chris|Richard|1816
Marlon|Anderson|1830
Jose|Macias|1832
Placido|Polanco|1849
Jerry|Hairston|1895
A. J.|Pierzynski|1909
Corey|Koskie|1935
Orlando|Cabrera|1965
Frank|Menechino|1973
Jacque|Jones|2099
Ramon|Hernandez|2130
Adam|Kennedy|2170
Cristian|Guzman|2181
Ben|Davis|2196
Dee|Brown|2204
Carlos|Beltran|2248
Alex|Gonzalez|2286
Mark|Quinn|2295
Jack|Wilson|2298
Randy|Winn|2307
Robert|Fick|2339
D'Angelo|Jimenez|2352
Derrek|Lee|2373
Carlos|Guillen|2415
Michael|Barrett|2415
Geoff|Blum|2429
Melvin|Mora|2477
Trot|Nixon|2600
Bubba|Trammell|2617
Carlos|Lee|2666
Mike|Darr|2687
Jeremy|Giambi|2690
Chris|Singleton|2692
Alex|Cora|2727
Jason|LaRue|2732
Calvin|Murray|2781
Steve|Cox|2897
Shawn|Wooten|2905
Russell|Branyan|3000
Ramon|Martinez|3030
Peter|Bergeron|3069
Jay|Payton|3152
Joe|McEwing|3156
Jolbert|Cabrera|3160
Benny|Agbayani|3170
Einar|Diaz|3202
Mike|Lowell|3205
Damian|Rolls|3225
Ronnie|Belliard|3229
Shane|Halter|3281
Damian|Jackson|3301
Timo|Perez|3474
Abraham|Nunez|3481
Gabe|Kapler|3488
Rickey|Henderson|3488
Aaron|Boone|3571
David|Ortiz|3661
Russ|Johnson|3698
Brian|Daubach|3738
Jay|Gibbons|3773
Armando|Rios|3780
Brian|Buchanan|3796
Jose|Ortiz|3865
Eric|Chavez|3930
Rafael|Furcal|3988
Ben|Petrick|4000
Benito|Santiago|4000
Gary|Matthews|4017
Pedro|Feliz|4020
Marty|Cordova|4065
Alfonso|Soriano|4090
Bengie|Molina|4117
Milton|Bradley|4224
Olmedo|Saenz|4328
Wes|Helms|4375
Shane|Spencer|4383
Carlos|Febles|4492
Benji|Gil|4545
Tsuyoshi|Shinjo|4672
Felix|Martinez|4722
Mike|Kinkade|4886
Kevin|Millar|4964
Fernando|Lunar|5000
Daryle|Ward|5133
Chad|Allen|5217
Desi|Relaford|5219
Mike|Mordecai|5281
David|Dellucci|5416
Wiki|Gonzalez|5454
Erubiel|Durazo|5531
Frank|Catalanotto|5555
Wally|Joyner|5555
Travis|Lee|5594
Brandon|Inge|5882
Hector|Ortiz|6052
Josh|Paul|6216
Gary|Matthews|6250
Wendell|Magee|6250
Hiram|Bocachica|6451
Mike|Redmond|6818
Tomas|Perez|6829
Eli|Marrero|6944
Richie|Sexson|6944
Mark|Little|7241
Ricky|Ledee|7258
Augie|Ojeda|7327
Juan|Castro|7407
Greg|Norton|7500
Luis|Alicea|7547
Doug|Mirabelli|7763
Preston|Wilson|7812
Jeff|Reboulet|7894
Raul|Casanova|8000
Angel|Echevarria|8235
Orlando|Merced|8333
Wilton|Guerrero|8333
Chris|Truby|8482
Troy|Glaus|8503
Tony|Graffanino|8522
Javier|Cardona|8680
Julio|Zuleta|8695
James|Mouton|8823
Scott|Spiezio|9072
Tom|Prince|9302
Ruben|Mateo|9375
Phil|Nevin|9730
Adrian|Beltre|9920
Ryan|Jackson|10000
Danny|Bautista|10074
Bo|Porter|10350
Terry|Shumpert|10357
Kelly|Stinnett|10416
Roosevelt|Brown|10454
Emil|Brown|10600
Luis|Matos|10761
Henry|Blanco|10795
Shannon|Stewart|10808
Mike|Matheny|10843
Adam|Piatt|10875
Denny|Hocking|10975
Scott|Sheldon|11041
Donaldo|Mendez|11111
Terry|Jones|11250
Dave|Berg|11298
Geoff|Jenkins|11309
Luis|Lopez|11666
Brian|Simmons|11842
Ron|Coomer|12087
Damian|Miller|12135
Miguel|Tejada|12198
Todd|Walker|12209
Rod|Barajas|12235
Eric|Owens|12376
Chris|Stynes|12871
Reggie|Sanders|12931
Santiago|Perez|12937
Robin|Jennings|13181
Donnie|Sadler|13235
Herbert|Perry|13356
Brook|Fordyce|13524
Todd|Walker|13636
Mario|Valdez|13666
A. J.|Hinch|13684
Pat|Burrell|13705
Paul|Konerko|14024
Jacob|Cruz|14375
Tim|Raines|14583
Gary|Bennett|14843
Jose|Cruz|14873
Ruben|Rivera|14925
Dave|McCarty|15000
Jorge|Fabregas|15151
Billy|McMillon|15294
Jacob|Cruz|15333
Scott|Hatteberg|15441
Randy|Knorr|15500
Paul|Bako|15517
Luis|Castillo|15602
Craig|Paquette|15625
Joe|Randa|15646
Bret|Boone|15776
Rich|Aurilia|15776
Gary|Bennett|15833
Alex|Ochoa|15841
Orlando|Palmeiro|16071
Jose|Vidro|16129
Bobby|Estalella|16315
Jason|Maxwell|16538
Charles|Gipson|16785
Luis|Ordaz|16785
Mark|McLemore|17094
Donnie|Sadler|17307
Brad|Fullmer|17482
Roger|Cedeno|17647
Clay|Bellinger|17692
Alex|Arias|17741
Jose|Nieves|17846
Dave|Magadan|17968
Mark|Kotsay|18008
David|Bell|18032
Doug|Glanville|18172
Sean|Casey|18181
Stan|Javier|18292
Jeff|Conine|18404
Chris|Woodward|18583
Dave|Hansen|18939
Angel|Pena|19090
Ben|Grieve|19230
Omar|Vizquel|19230
Shawon|Dunston|19230
Rey|Sanchez|19491
Chris|Donnels|20000
Tyler|Houston|20220
Keith|Lockhart|20512
Magglio|Ordonez|20718
Jose|Vizcaino|21126
Mark|Grace|21126
Darin|Erstad|21165
John|Vander Wal|21264
Dmitri|Young|21472
Bill|Haselman|21621
Wade|Miller|21909
Chad|Kreuter|21951
Dave|Martinez|22058
Ricky|Gutierrez|22222
Robin|Jennings|22307
Brian|Hunter|22500
Fernando|Vina|22687
J. D.|Drew|22727
Jason|Giambi|23052
Garret|Anderson|23195
Jeff|Frye|23255
Ichiro|Suzuki|23415
Sal|Fasano|23437
Mike|Cameron|23726
Tom|Lampkin|23913
Bobby|Bonilla|24324
Luis|Gonzalez|24410
Jose|Hernandez|24691
Richard|Hidalgo|24822
Mike|Difelice|25000
Todd|Helton|25126
Michael|Coleman|25500
Kevin|Jordan|25925
Marvin|Benard|25961
Brad|Penny|26000
Jose|Guillen|26351
Alex|Gonzalez|26397
Enrique|Wilson|26458
Enrique|Wilson|26458
Eric|Young|26785
Jeff|Abbott|27272
Mark|Grudzielanek|27397
Alberto|Castillo|27884
Damon|Minor|28571
Joe|Beimel|28571
Luke|Prokopec|28571
Jose|Ortiz|28714
Brian|Tollberg|28750
Gregg|Zaun|28750
Tony|Armas|28750
Bobby|Abreu|29311
Jeff|Cirillo|29393
Mike|Sweeney|29411
Rico|Brogna|29411
Lee|Stevens|30075
Jorge|Posada|30223
Russ|Davis|30232
Homer|Bush|30722
Moises|Alou|30882
Neifi|Perez|31140
Cliff|Floyd|31250
Tony|Womack|31250
Mark|Loretta|31531
Todd|Pratt|31578
Jason|Kendall|31677
Michael|Tucker|32142
Vladimir|Guerrero|32608
Felipe|Crespo|32692
Fernando|Seguignol|33071
Jeff|Kent|33149
Deivi|Cruz|33254
Michael|Tucker|33333
Pokey|Reese|33333
Ryan|Freel|33333
Tony|Eusebio|33333
Tony|Fernandez|33333
Tony|Fernandez|33333
Alex|Ochoa|34042
Scott|Rolen|34375
Joe|Girardi|34482
Damion|Easley|34760
Rey|Ordonez|35087
Edgar|Renteria|35156
Jason|Varitek|35294
Matt|Lawton|35454
Bobby|Higginson|35500
Keith|Osik|35500
Randy|Velarde|35795
Tony|Clark|36280
Andy|Tracy|36333
Eric|Gagne|36666
Lenny|Harris|36666
B. J.|Surhoff|36895
Ryan|Klesko|37337
Darrin|Fletcher|37500
John|Wehner|37500
Jeff|Bagwell|37572
Matt|Stairs|37647
Jermaine|Dye|38000
Tino|Martinez|38181
Edgar|Martinez|38194
Luis|Sojo|38461
John|Olerud|38728
Jeromy|Burnitz|39095
Royce|Clayton|39473
Steve|Finley|39522
Ron|Gant|39772
Wil|Cordero|39801
Chris|Reitsma|40000
Roberto|Alomar|40155
Tony|Batista|40243
Rondell|White|40404
Brent|Mayne|40566
Jimmy|Anderson|40714
Brian|Giles|41198
Jim|Edmonds|41666
Scott|Brosius|42682
Charles|Johnson|42735
John|Thomson|42857
Johnny|Damon|43030
Craig|Biggio|43055
Elmer|Dessens|43181
Brad|Ausmus|43367
Juan|Encarnacion|43564
Dan|Wilson|44000
Odalis|Perez|44000
Bill|Mueller|44354
Rob|Ducey|45454
Randy|Wolf|45625
Jose|Valentin|45722
Ellis|Burks|46070
Chuck|Knoblauch|46153
Todd|Pratt|46153
Devon|White|46296
Eric|Davis|46875
Chuck|Smith|48000
Jose|Offerman|48214
Todd|Zeile|48463
Charlie|Hayes|50000
Kevin|Jarvis|50000
Nick|Bierbrodt|50000
Marquis|Grissom|50505
John|Flaherty|50847
Jim|Thome|51470
Andy|Fox|51666
Milton|Bradley|51750
Tom|Goodwin|51767
Edgardo|Alfonzo|51801
Andruw|Jones|52229
Chris|Gomez|52631
John|Vander Wal|52857
Dave|Roberts|53000
Paul|O'Neill|53308
Sandy|Alomar|53703
Brent|Mayne|53750
Darren|Lewis|54347
Chipper|Jones|54673
Rafael|Palmeiro|54878
Jermaine|Dye|55072
Brian|Jordan|55151
Ray|Durham|55214
Cal|Ripken|55263
Troy|O'Leary|56097
Paul|Rigdon|56250
Greg|Colbrunn|57142
Juan|Gonzalez|57803
Adam|Eaton|58750
Kevin|Young|58894
Tony|Batista|58928
Doug|Mirabelli|59000
Kenny|Lofton|59259
Fred|McGriff|59633
Greg|Myers|60000
Quilvio|Veras|60000
Tim|Salmon|60185
Ivan|Rodriguez|60294
Vinny|Castilla|60416
Tony|Gwynn|60606
Felipe|Crespo|60714
Larry|Sutton|61000
Gary|Sheffield|61979
Ed|Taubensee|62068
A. J.|Burnett|62500
Dante|Bichette|62500
Gerald|Williams|62500
Matt|Herges|62500
Adrian|Brown|63333
Todd|Hollandsworth|63953
Travis|Fryman|65340
Chad|Curtis|65517
Rey|Sanchez|65714
Derek|Jeter|65968
Barry|Bonds|66025
Shawn|Green|66123
Sammy|Sosa|66137
Javy|Lopez|66239
Pat|Meares|66491
Ben|Sheets|66666
Julio|Ramirez|66666
Anthony|Sanders|67500
Rusty|Greer|68656
Carl|Everett|69841
Larry|Walker|69923
Russ|Ortiz|70192
Midre|Cummings|70833
Mike|Lansing|71022
Eric|Karros|72815
Greg|Vaughn|73008
Damon|Buford|73333
Al|Martin|73529
Neifi|Perez|73958
Robin|Ventura|74074
Fernando|Tatis|74324
Bernie|Williams|74440
Greg|Myers|75000
Tomo|Ohka|75000
Jay|Bell|75943
Todd|Hundley|76086
Bobby|Jones|78125
Mike|Bordick|78947
David|Segui|79545
Raul|Mondesi|79861
Matt|Williams|80357
Manny|Ramirez|80555
Ken|Caminiti|81395
J. T.|Snow|82142
Brady|Anderson|82758
Rob|Ducey|83333
Ron|Gant|83333
David|Justice|84782
Carlos|Delgado|85312
Billy|McMillon|86666
Matt|Lawton|86666
Mike|Piazza|89877
Jarrod|Washburn|90000
Harold|Baines|90909
Ken|Caminiti|92105
Delino|DeShields|96303
Bruce|Chen|100000
Bruce|Chen|100000
Jason|Grilli|100000
Gene|Stechschulte|102500
John|McDonald|104500
Tim|Bogar|105000
Andres|Galarraga|105263
Britt|Reames|106250
Ramon|Castro|107000
Alex|Rodriguez|109452
Aaron|Fultz|110000
Mike|Matthews|112500
Tim|Raines|116666
Delino|DeShields|117126
Matt|Morris|120000
Ken|Griffey|120192
Joe|Oliver|122222
Darryl|Hamilton|123456
Javier|Vazquez|125000
Livan|Hernandez|126041
Bob|Smith|127500
Ray|Lankford|130645
Andres|Galarraga|133333
Ryan|Dempster|133333
Glen|Barker|135000
Fred|McGriff|135416
Chris|Gomez|142857
Jeffrey|Hammonds|151162
Dean|Palmer|156250
Bobby|Witt|166666
Glenallen|Hill|166666
Jamey|Wright|180769
Jay|Buhner|185000
Derek|Bell|185185
Amaury|Telemaco|187500
Jason|Bere|187500
Mark|McGwire|196428
Chris|Michalak|200000
John|Barnes|200000
Miguel|Batista|200000
Scott|Elarton|200000
Willis|Roberts|200000
Alex|Hernandez|205000
Jason|Marquis|205000
Kris|Wilson|205000
J. C.|Romero|207500
Omar|Daal|211538
Todd|Ritchie|214814
Kerry|Wood|215555
Eddie|Perez|216666
Manny|Aybar|221666
Barry|Larkin|225000
Bronson|Arroyo|225000
Matt|Clement|225000
Ray|Lankford|225000
Mike|Lieberthal|226190
Vicente|Padilla|230000
Mark|Mulder|232500
Guillermo|Mota|233000
Gary|Bennett|237500
Tanyon|Sturtze|237500
Ryan|Rupe|242500
Rob|Bell|250000
Vladimir|Nunez|264000
Emil|Brown|265000
Ryan|Christenson|267500
Jimmy|Haynes|275000
Nelson|Cruz|285000
John|Burkett|291666
Kurt|Abbott|300000
Mike|Thurman|300000
Sean|Lowe|300000
Nomar|Garciaparra|302083
Octavio|Dotel|305000
Armando|Rios|310000
Dennys|Reyes|312500
Steve|Trachsel|333333
Craig|Grebeck|350000
Jason|Johnson|350000
Lyle|Mouton|350000
Vinny|Castilla|362500
Joe|Oliver|366666
Robert|Person|371875
Gerald|Williams|375000
Sal|Fasano|375000
Brian|Bohanon|400000
Scott|Elarton|400000
Jon|Lieber|423611
Freddy|Garcia|425000
Todd|Van Poppel|425000
Chris|Peters|450000
Randy|Velarde|450000
Julian|Tavarez|455000
Mike|Hampton|456521
Kirk|Rueter|486666
Mark|Leiter|500000
Pat|Mahomes|500000
John|Valentin|529166
Kevin|Tapani|541666
Woody|Williams|564814
Curt|Schilling|590909
Glendon|Rusch|600000
Osvaldo|Fernandez|600000
Denny|Neagle|654545
Frank|Thomas|661800
Omar|Olivares|666666
Chris|Brock|700000
Woody|Williams|726190
Darryl|Kile|740740
Steve|Kline|750000
Byung-Hyun|Kim|762500
Kevin|Millwood|775000
Mike|Difelice|775000
Jason|Schmidt|800000
Jason|Schmidt|800000
Ricky|Bones|800000
John|Jaha|812500
Brian|Anderson|825000
Wayne|Gomes|925000
John|Wasdin|975000
Chan Ho|Park|990000
Kent|Bottenfield|1000000
Greg|Maddux|1041666
Dustin|Hermanson|1066666
Jeff|Suppan|1175000
Tom|Glavine|1187500
Kevin|Appier|1214285
Pete|Harnisch|1250000
Carl|Pavano|1300000
Terry|Adams|1300000
Andy|Benes|1333333
Rick|Reed|1350000
Ricky|Bottalico|1500000
Shawn|Estes|1575000
Randy|Johnson|1668750
Bill|Spiers|1700000
Paul|Abbott|1700000
Pedro|Astacio|1712500
Dave|Mlicki|1766666
Shane|Reynolds|1791666
Chris|Holt|1850000
Darren|Dreifort|1880000
Armando|Reynoso|2000000
Danny|Graves|2100000
Jeff|D'Amico|2300000
Al|Leiter|2437500
Ismael|Valdez|2500000
Jaret|Wright|2562500
Chris|Carpenter|2583333
Bartolo|Colon|2625000
Ron|Villone|2800000
Albie|Lopez|2975000
James|Baldwin|2975000
Tim|Wakefield|3000000
Gil|Heredia|3300000
Darren|Oliver|3500000
Brad|Radke|3875000
Hideo|Nomo|4500000
Kevin|Brown|5238095
Andy|Ashby|6000000
Charles|Nagy|6000000
Sterling|Hitchcock|6000000
Pedro|Astacio|6850000
Aaron|Sele|7000000
Joey|Hamilton|7250000
Mike|Mussina|10000000
