Albert|Pujols|200000
Andy|Thompson|200000
Ben|Sheets|200000
Brad|Voyles|200000
Brandon|Inge|200000
Chris|Michalak|200000
Chris|Reitsma|200000
Chris|Seelbach|200000
Christian|Parker|200000
Courtney|Duncan|200000
D'Angelo|Jimenez|200000
Damian|Rolls|200000
Damon|Minor|200000
David|Eckstein|200000
Donaldo|Mendez|200000
Eddie|Oropesa|200000
Gary|Glover|200000
Hiram|Bocachica|200000
Jack|Wilson|200000
Jason|Grilli|200000
Jay|Gibbons|200000
Jermaine|Clark|200000
Jimmy|Rollins|200000
Joe|Beimel|200000
John|Barnes|200000
Jose|Nunez|200000
Julio|Ramirez|200000
Julio|Zuleta|200000
Luis|Rivas|200000
Luke|Prokopec|200000
Luther|Hackman|200000
Nate|Rolison|200000
Nick|Bierbrodt|200000
Paxton|Crawford|200000
Randy|Choate|200000
Ryan|Freel|200000
Scott|Mullen|200000
Scott|Seabol|200000
Scott|Sobkowiak|200000
Scott|Stewart|200000
Shea|Hillenbrand|200000
Tony|Cogan|200000
Wally|Joyner|200000
Willis|Roberts|200000
Shawn|Wooten|200500
Jose|Ortiz|201000
Pedro|Feliz|201000
Pablo|Ozuna|202000
Scott|Winchester|202000
Tim|Drew|202000
Travis|Harper|202000
Anthony|Sanders|202500
Danny|Kolb|202500
Dave|Maurer|202500
George|Lombard|202500
Jonathan|Johnson|202500
Juan|Pena|202500
Orber|Moreno|202500
Ryan|Franklin|202500
Horacio|Estrada|203000
Ben|Weber|203500
Chad|Harville|204000
Michael|Coleman|204000
Alex|Hernandez|205000
Brian|Buchanan|205000
Dee|Brown|205000
Eric|Cammack|205000
Fernando|Lunar|205000
Gene|Stechschulte|205000
Jason|Marquis|205000
Kris|Wilson|205000
Luis|Rivera|205000
Mario|Valdez|205000
Rocky|Biddle|205000
Timo|Perez|205000
Darrell|Einertson|206000
Bo|Porter|207000
Milton|Bradley|207000
Santiago|Perez|207000
J. C.|Romero|207500
Matt|Wise|207500
Mike|Judd|208000
Rod|Barajas|208000
John|McDonald|209000
A. J.|Pierzynski|210000
Angel|Pena|210000
B. J.|Ryan|210000
Calvin|Maduro|210000
Mark|Little|210000
Scott|Linebrink|210000
Seth|Etherton|210000
Wayne|Franklin|210000
Wes|Helms|210000
Dave|Roberts|212000
Augie|Ojeda|212500
Britt|Reames|212500
Johan|Santana|212500
John|Riedling|214000
Ramon|Castro|214000
Doug|Mientkiewicz|215000
Jason|Maxwell|215000
Juan|Pierre|215000
Lou|Pote|215000
Mike|Darr|215000
Mike|Kinkade|215000
Everett|Stull|216000
Javier|Cardona|217000
Adam|Piatt|217500
Andy|Tracy|218000
Russell|Branyan|219000
Aaron|Fultz|220000
Eric|Gagne|220000
Mike|Johnson|220000
Odalis|Perez|220000
Ray|King|220000
Calvin|Murray|222500
Chris|Woodward|223000
Kevin|Beirne|223000
Armando|Almanza|225000
Brian|Simmons|225000
Bronson|Arroyo|225000
Carlton|Loewer|225000
Cliff|Politte|225000
Donnie|Sadler|225000
Frank|Menechino|225000
Gary|Matthews|225000
Mark|Buehrle|225000
Mike|Matthews|225000
Paul|Rigdon|225000
Scott|Downs|225000
Terry|Jones|225000
Tomo|Ohka|225000
Luis|Matos|226000
Danny|Klassen|227500
Brian|Tollberg|230000
Clay|Bellinger|230000
Hector|Ortiz|230000
Jacob|Cruz|230000
Josh|Paul|230000
Paul|Lo Duca|230000
Roosevelt|Brown|230000
Ryan|Kohlmeier|230000
Tom|Davey|230000
Tony|Armas|230000
Torii|Hunter|230000
Vicente|Padilla|230000
Fernando|Seguignol|231500
Ben|Petrick|232000
Jose|Nieves|232000
Chris|Richard|232500
Mark|Mulder|232500
Guillermo|Mota|233000
Adam|Eaton|235000
Ben|Davis|235000
Charles|Gipson|235000
Jason|LaRue|235000
Jay|Canizaro|235000
Jerry|Hairston|235000
Luis|Ordaz|235000
Mark|Redman|235000
Jolbert|Cabrera|237000
Chris|Truby|237500
Gary|Bennett|237500
Tanyon|Sturtze|237500
Alex|Cora|240000
Barry|Zito|240000
Chad|Allen|240000
Chuck|Smith|240000
Jose|Macias|240000
Mike|Fyhrie|240000
Ryan|Glynn|240000
Seth|Greisinger|240000
Wiki|Gonzalez|240000
Terrence|Long|240750
Wade|Miller|241000
Kevin|McGlinchy|242000
Peter|Bergeron|242500
Ryan|Rupe|242500
Justin|Speier|243000
Julio|Lugo|245000
Kyle|Farnsworth|245000
Ramon|Hernandez|245000
A. J.|Burnett|250000
Doug|Davis|250000
Matt|Herges|250000
Ramon|Ortiz|250000
Rob|Bell|250000
Ryan|Jackson|250000
Scott|Strickland|250000
Joe|McEwing|252500
Bob|Smith|255000
Felix|Martinez|255000
Kevin|Walker|255000
Matt|Perisho|255000
Rich|Croushore|255000
Robert|Fick|255000
Steve|Cox|255000
Travis|Miller|255000
Will|Cunnane|255000
A. J.|Hinch|260000
Benny|Agbayani|260000
Billy|McMillon|260000
Brad|Penny|260000
David|Ortiz|260000
Doug|Creek|260000
Erubiel|Durazo|260000
Geoff|Blum|260000
Joe|Mays|260000
Jose|Santiago|260000
Kelly|Wunsch|260000
Vladimir|Nunez|264000
Dan|Reichert|265000
Emil|Brown|265000
Scott|Sheldon|265000
Ryan|Christenson|267500
Bobby|Jones|270000
Carlos|Almanzar|270000
Glen|Barker|270000
Jarrod|Washburn|270000
Kimera|Bartee|270000
Melvin|Mora|270000
Randy|Winn|270000
Russ|Johnson|270000
Abraham|Nunez|275000
Blake|Stein|275000
Gil|Meche|275000
Jacque|Jones|275000
Scott|Schoeneweis|275000
Valerio|De Los Santos|275000
Wendell|Magee|275000
Francisco|Cordero|277500
Bobby|Chouinard|278000
Brian|Rose|278000
Adam|Kennedy|280000
Angel|Echevarria|280000
Mark|Quinn|280000
Marlon|Anderson|280000
Tomas|Perez|280000
Jeremy|Giambi|282500
Aramis|Ramirez|285000
Carlos|Guillen|285000
Jimmy|Anderson|285000
Michael|Barrett|285000
Nelson|Cruz|285000
Daryle|Ward|287500
Jay|Payton|290000
Olmedo|Saenz|290000
Robin|Jennings|290000
Rodney|Myers|290000
Alex|Gonzalez|295000
Doug|Mirabelli|295000
Bruce|Chen|300000
Chris|Donnels|300000
Corey|Koskie|300000
James|Mouton|300000
Jeff|Abbott|300000
John|Thomson|300000
Mike|Redmond|300000
Mike|Thurman|300000
Orlando|Merced|300000
Ramon|Martinez|300000
Rickey|Henderson|300000
Ruben|Mateo|300000
Sean|Lowe|300000
Lance|Berkman|305000
Larry|Sutton|305000
Octavio|Dotel|305000
Jeff|Zimmerman|307500
Armando|Rios|310000
Bobby|Estalella|310000
Carlos|Febles|310000
Mike|Venafro|310000
Randy|Knorr|310000
Ronnie|Belliard|310000
Chris|Singleton|315000
Gary|Disarcina|320000
Mac|Suzuki|320000
Placido|Polanco|320000
Sandy|Martinez|320000
Shane|Spencer|320000
Todd|Williams|320000
Cristian|Guzman|325000
David|Dellucci|325000
Bubba|Trammell|335000
Orlando|Cabrera|340000
Jose|Jimenez|345000
Mitch|Meluskey|345000
Bengie|Molina|350000
Benji|Gil|350000
Brian|Boehringer|350000
Damian|Jackson|350000
Jason|Johnson|350000
Jeff|Tam|350000
Lyle|Mouton|350000
Paul|Wilson|350000
Tim|Raines|350000
Matt|Anderson|355000
Rafael|Furcal|355000
Joe|Slusarski|360000
Randy|Wolf|365000
Amaury|Telemaco|375000
Bob|Howry|375000
Derrek|Lee|375000
Eli|Marrero|375000
John|Wehner|375000
Marc|Valdes|375000
Mike|Mordecai|375000
Sal|Fasano|375000
Tony|Graffanino|375000
Adrian|Brown|380000
Einar|Diaz|387500
Trot|Nixon|390000
Aaron|Boone|400000
Braden|Looper|400000
Brian|Daubach|400000
Carlos|Lee|400000
Hector|Carrasco|400000
Jeff|Tabaka|400000
Juan|Castro|400000
Miguel|Batista|400000
Raul|Casanova|400000
Rick|Ankiel|400000
Ryan|Dempster|400000
Scott|Elarton|400000
Scott|Williamson|400000
Tom|Prince|400000
Wilton|Guerrero|400000
Ricky|Ledee|406500
Scott|Sauerbeck|416667
Shane|Halter|420000
Carlos|Beltran|425000
Felipe|Crespo|425000
Freddy|Garcia|425000
Jeff|Weaver|425000
John|Halama|425000
Midre|Cummings|425000
Chris|Peters|450000
Gabe|Kapler|450000
Greg|Norton|450000
Jeff|Reboulet|450000
Paul|Bako|450000
Desi|Relaford|475000
Elmer|Dessens|475000
Benito|Santiago|500000
Bobby|Witt|500000
Charlie|Hayes|500000
Jorge|Fabregas|500000
Kelly|Stinnett|500000
Luis|Sojo|500000
Marc|Wilkins|500000
Mark|Leiter|500000
Mark|Wohlers|500000
Marty|Cordova|500000
Mike|Lowell|500000
Pat|Mahomes|500000
Rob|Ducey|500000
Tsuyoshi|Shinjo|500000
Tim|Bogar|525000
Tim|Hudson|525000
Alex|Arias|550000
Jim|Parque|550000
Josias|Manzanillo|550000
Kevin|Jarvis|550000
Dave|Magadan|575000
Dave|Berg|587500
Kurt|Abbott|600000
Osvaldo|Fernandez|600000
Todd|Pratt|600000
Tony|Fernandez|600000
Bobby|Jones|625000
Dave|Hansen|625000
Dennys|Reyes|625000
Eric|Chavez|625000
Jerry|Spradlin|625000
Scott|Karl|625000
Vic|Darensbourg|625000
Alfonso|Soriano|630000
Enrique|Wilson|635000
Eddie|Perez|650000
Esteban|Yan|650000
Jeff|Brantley|650000
Steve|Sparks|650000
Manny|Aybar|665000
Danny|Bautista|675000
Ariel|Prieto|700000
Chris|Brock|700000
Craig|Grebeck|700000
Kevin|Jordan|700000
Kevin|Millar|700000
Luis|Lopez|700000
Mike|Morgan|700000
Mike|Holtz|705000
Henry|Blanco|712500
Al|Levine|715000
Alberto|Castillo|725000
Terry|Shumpert|725000
Billy|Koch|733333
Cal|Eldred|750000
Dave|McCarty|750000
Jason|Grimsley|750000
Ken|Hill|750000
Michael|Jackson|750000
Steve|Kline|750000
Byung-Hyun|Kim|762500
Andy|Fox|775000
Mike|Difelice|775000
Rich|Loiselle|775000
Jose|Silva|795000
Bill|Haselman|800000
Jay|Witasick|800000
Keith|Lockhart|800000
Luis|Alicea|800000
Ricky|Bones|800000
Travis|Lee|800000
Brook|Fordyce|825000
Jose|Paniagua|837500
Frank|Catalanotto|850000
Todd|Van Poppel|850000
Keith|Osik|887500
Bobby|Bonilla|900000
Brian|Hunter|900000
Chad|Kreuter|900000
Denny|Hocking|900000
Matt|Clement|900000
Mike|Magnante|900000
Mike|Matheny|900000
Orlando|Palmeiro|900000
Mike|DeJean|910000
Russ|Ortiz|912500
Mike|Benjamin|925000
Wayne|Gomes|925000
Herbert|Perry|975000
John|Wasdin|975000
Jose|Guillen|975000
David|Cone|1000000
Harold|Baines|1000000
Jeff|Frye|1000000
Lance|Painter|1000000
Pete|Schourek|1000000
Preston|Wilson|1000000
Ruben|Rivera|1000000
Shawon|Dunston|1000000
Garrett|Stephenson|1025000
Felix|Rodriguez|1037500
Scott|Hatteberg|1050000
Todd|Walker|1050000
Bob|Wells|1100000
Brett|Tomko|1100000
Damon|Buford|1100000
Danny|Patterson|1100000
Joe|Oliver|1100000
Lenny|Harris|1100000
Ron|Coomer|1100000
Tom|Lampkin|1100000
Jim|Mecir|1116667
Richie|Sexson|1125000
Scott|Spiezio|1125000
Donne|Wall|1150000
Felix|Heredia|1150000
Gregg|Zaun|1150000
Rick|White|1150000
Gabe|White|1166667
Chad|Hutchinson|1175000
Geoff|Jenkins|1187500
C. J.|Nitkowski|1200000
David|Weathers|1200000
Doug|Henry|1200000
Greg|Myers|1200000
Kerry|Ligtenberg|1200000
Matt|Morris|1200000
Mike|Williams|1200000
Anthony|Telford|1225000
Adrian|Beltre|1250000
Damian|Miller|1250000
Eric|Owens|1250000
Mike|Myers|1250000
Troy|Glaus|1250000
Carl|Pavano|1300000
Chris|Stynes|1300000
Russ|Davis|1300000
Tim|Crabtree|1300000
Tim|Worrell|1300000
Tony|Eusebio|1300000
Steve|Woodard|1325000
Rich|Garces|1375000
Tyler|Houston|1375000
Bryan|Rekar|1400000
Justin|Thompson|1420000
Bryce|Florie|1450000
LaTroy|Hawkins|1450000
Antonio|Osuna|1500000
Craig|Paquette|1500000
Dave|Martinez|1500000
Eric|Davis|1500000
Glenallen|Hill|1500000
Henry|Rodriguez|1500000
Jose|Vizcaino|1500000
Kelvim|Escobar|1500000
Pedro|Borbon|1500000
Reggie|Sanders|1500000
Ricardo|Rincon|1500000
Ricky|Bottalico|1500000
Rico|Brogna|1500000
Shigetoshi|Hasegawa|1500000
Stan|Javier|1500000
Chuck|McElroy|1520000
Mike|James|1525000
Alex|Ochoa|1600000
Greg|Colbrunn|1600000
Jason|Christiansen|1600000
Jay|Powell|1600000
Mike|Remlinger|1600000
Ramiro|Mendoza|1600000
Steve|Reed|1600000
Phil|Nevin|1625000
Rolando|Arrojo|1625000
Hipolito|Pichardo|1660000
Allen|Watson|1700000
Bill|Spiers|1700000
Chris|Widger|1700000
Paul|Abbott|1700000
Russ|Springer|1700000
Scott|Sullivan|1700000
Mike|Fetters|1725000
Gregg|Olson|1750000
John|Burkett|1750000
Mark|Gardner|1750000
Ron|Gant|1750000
Ed|Taubensee|1800000
Eddie|Guardado|1800000
Glendon|Rusch|1800000
Jason|Varitek|1800000
Mark|Guthrie|1800000
Michael|Tucker|1800000
Paul|Quantrill|1800000
Chris|Holt|1850000
Jay|Buhner|1850000
John|Vander Wal|1850000
Brian|Meadows|1900000
Chad|Curtis|1900000
Dave|Veres|1900000
John|Rocker|1900000
T. J.|Mathews|1900000
Pat|Burrell|1905000
Todd|Ritchie|1933333
Kerry|Wood|1940000
Bill|Simas|1950000
Armando|Reynoso|2000000
Buddy|Groom|2000000
Dan|Miceli|2000000
Javier|Vazquez|2000000
Joe|Girardi|2000000
Kent|Bottenfield|2000000
Mark|McLemore|2000000
Pat|Rapp|2000000
Paul|Shuey|2000000
Tom|Gordon|2000000
Tony|Gwynn|2000000
Miguel|Tejada|2025000
Mark|Petkovsek|2050000
Orlando|Hernandez|2050000
Danny|Graves|2100000
Sidney|Ponson|2100000
Derek|Lowe|2125000
Mark|Kotsay|2125000
Brent|Mayne|2150000
Eric|Milton|2150000
John|Johnstone|2175000
Shannon|Stewart|2183333
Curt|Leskanic|2200000
Dan|Plesac|2200000
David|Bell|2200000
Jimmy|Haynes|2200000
Luis|Castillo|2200000
Frank|Castillo|2250000
Jason|Bere|2250000
Julian|Tavarez|2275000
Steve|Parris|2275000
Doug|Brocail|2300000
Jeff|D'Amico|2300000
Joe|Randa|2300000
Paul|Konerko|2300000
Rey|Sanchez|2300000
Mike|Trombley|2333333
Jamey|Wright|2350000
Jeff|Suppan|2350000
Jose|Cruz|2350000
Alan|Embree|2400000
Dennis|Cook|2400000
Jeff|Fassero|2400000
Brian|Moehler|2416667
Antonio|Alfonseca|2450000
Mike|Stanton|2450000
Brad|Fullmer|2500000
Darren|Lewis|2500000
Hideki|Irabu|2500000
Ismael|Valdez|2500000
Jose|Vidro|2500000
Greg|Swindell|2533333
Homer|Bush|2550000
Jaret|Wright|2562500
Chris|Carpenter|2583333
Rheal|Cormier|2583333
Bob|Wickman|2600000
Terry|Adams|2600000
Bartolo|Colon|2625000
Wil|Cordero|2666667
Marvin|Benard|2700000
Roger|Cedeno|2700000
Steve|Karsay|2700000
Ben|Grieve|2750000
Bill|Mueller|2750000
Fernando|Tatis|2750000
J. D.|Drew|2750000
Jose|Mercedes|2750000
Omar|Daal|2750000
Terry|Mulholland|2750000
Todd|Hollandsworth|2750000
Ron|Villone|2800000
Jose|Mesa|2900000
Sandy|Alomar|2900000
Albie|Lopez|2975000
Robert|Person|2975000
Alan|Mills|3000000
Chris|Gomez|3000000
Gerald|Williams|3000000
Graeme|Lloyd|3000000
Jeff|Conine|3000000
John|Flaherty|3000000
Mark|Grace|3000000
Mike|Sirotka|3000000
Omar|Vizquel|3000000
Sean|Casey|3000000
Steve|Trachsel|3000000
Tim|Wakefield|3000000
Doug|Glanville|3016667
Livan|Hernandez|3025000
Keith|Foulke|3100000
Kevin|Millwood|3100000
Turk|Wendell|3100000
Randy|Velarde|3150000
Jason|Schmidt|3200000
Matt|Stairs|3200000
Pokey|Reese|3200000
Arthur|Rhodes|3250000
Bret|Boone|3250000
John|Jaha|3250000
Jose|Rosado|3250000
Rich|Aurilia|3250000
Gil|Heredia|3300000
Jason|Isringhausen|3300000
Tony|Batista|3300000
Darryl|Hamilton|3333333
Jeff|Nelson|3333333
Jose|Hernandez|3333333
Ricky|Gutierrez|3400000
Troy|Percival|3400000
Mike|Cameron|3416667
Tom|Goodwin|3416667
Darin|Erstad|3450000
Kris|Benson|3450000
Carlos|Hernandez|3500000
Dmitri|Young|3500000
Ken|Caminiti|3500000
Mark|Loretta|3500000
Richard|Hidalgo|3500000
Todd|Hundley|3500000
Darrin|Fletcher|3525000
Deivi|Cruz|3525000
Neifi|Perez|3550000
John|Franco|3583333
Matt|Mantei|3583333
Magglio|Ordonez|3750000
Pete|Harnisch|3750000
Pat|Meares|3790000
Jermaine|Dye|3800000
Francisco|Cordova|3850000
Matt|Lawton|3900000
Quilvio|Veras|3900000
Todd|Jones|3975000
Brian|Bohanon|4000000
Lee|Stevens|4000000
Mark|Grudzielanek|4000000
Omar|Olivares|4000000
Rey|Ordonez|4000000
Rondell|White|4000000
Tony|Womack|4000000
Jorge|Posada|4050000
Jason|Giambi|4103333
Brian|Anderson|4125000
Ugueth|Urbina|4200000
Alex|Gonzalez|4250000
Brad|Ausmus|4250000
Esteban|Loaiza|4250000
Mike|Timlin|4250000
Fernando|Vina|4333333
Delino|DeShields|4333667
Dan|Wilson|4400000
Juan|Encarnacion|4400000
Tony|Clark|4462500
Edgar|Renteria|4500000
Eric|Young|4500000
Garret|Anderson|4500000
Hideo|Nomo|4500000
Mike|Bordick|4500000
Pat|Hentgen|4500000
Rick|Helling|4500000
Rod|Beck|4500000
Royce|Clayton|4500000
Rusty|Greer|4600000
Troy|O'Leary|4600000
Kazuhiro|Sasaki|4666667
Shawn|Estes|4725000
B. J.|Surhoff|4833333
Luis|Gonzalez|4833333
Jeff|Cirillo|4850000
Kirk|Rueter|4866667
Todd|Helton|4950000
Bobby|Abreu|4983000
Al|Martin|5000000
Billy|Wagner|5000000
Bret|Saberhagen|5000000
Charles|Johnson|5000000
Dave|Burba|5000000
Derek|Bell|5000000
Devon|White|5000000
Marquis|Grissom|5000000
Mike|Sweeney|5000000
Damion|Easley|5075000
Jon|Lieber|5083333
Woody|Williams|5083333
Jason|Kendall|5100000
Jose|Valentin|5166667
Moises|Alou|5250000
Scott|Brosius|5250000
Dave|Mlicki|5300000
Bobby|Higginson|5325000
Dustin|Hermanson|5333333
Steve|Finley|5375000
Cliff|Floyd|5500000
Edgar|Martinez|5500000
Scott|Rolen|5500000
Jeromy|Burnitz|5512500
Ellis|Burks|5666667
Ichiro|Suzuki|5666667
Edgardo|Alfonzo|5750000
J. T.|Snow|5750000
Ryan|Klesko|5750000
Travis|Fryman|5750000
Armando|Benitez|5812500
James|Baldwin|5950000
Andres|Galarraga|6000000
Andy|Ashby|6000000
Charles|Nagy|6000000
Chuck|Knoblauch|6000000
Jeff|Kent|6000000
Juan|Guzman|6000000
Roberto|Hernandez|6000000
Sterling|Hitchcock|6000000
Vladimir|Guerrero|6000000
Kevin|Young|6125000
Jose|Lima|6250000
Mike|Lansing|6250000
Cal|Ripken|6300000
Tino|Martinez|6300000
Jim|Edmonds|6333333
Mike|Lieberthal|6333333
John|Valentin|6350000
Jeff|Shaw|6383333
Curt|Schilling|6500000
Fred|McGriff|6500000
Jamie|Moyer|6500000
Jeff|Bagwell|6500000
Jeffrey|Hammonds|6500000
Kevin|Tapani|6500000
Tim|Salmon|6500000
Robb|Nen|6600000
Andy|Benes|6666667
Darryl|Kile|6666667
John|Olerud|6700000
Jose|Offerman|6750000
Rick|Reed|6750000
Trevor|Hoffman|6750000
Todd|Zeile|6833333
Pedro|Astacio|6850000
Aaron|Sele|7000000
Alex|Fernandez|7000000
Andy|Pettitte|7000000
Dante|Bichette|7000000
Darren|Oliver|7000000
David|Segui|7000000
Johnny|Damon|7100000
Shane|Reynolds|7166667
Brady|Anderson|7200000
Denny|Neagle|7200000
Joey|Hamilton|7250000
Nomar|Garciaparra|7250000
Paul|O'Neill|7250000
Vinny|Castilla|7250000
Brian|Giles|7333333
Carl|Everett|7333333
Dean|Palmer|7500000
Eric|Karros|7500000
Kenny|Rogers|7500000
Brad|Radke|7750000
Craig|Biggio|7750000
Javy|Lopez|7750000
Roberto|Alomar|7750000
David|Justice|7800000
Carlos|Perez|7833333
Jim|Thome|7875000
John|Smoltz|8000000
Kenny|Lofton|8000000
Robin|Ventura|8000000
Todd|Stottlemyre|8000000
Jay|Bell|8050000
Ray|Lankford|8100000
Andruw|Jones|8200000
Ivan|Rodriguez|8200000
Greg|Vaughn|8250000
Kevin|Appier|8500000
Barry|Larkin|9000000
Matt|Williams|9000000
Rafael|Palmeiro|9000000
Ray|Durham|9000000
Wilson|Alvarez|9000000
Brian|Jordan|9100000
Mariano|Rivera|9150000
David|Wells|9250000
Darren|Dreifort|9400000
Tom|Glavine|9500000
Chuck|Finley|9666667
Al|Leiter|9750000
Chan Ho|Park|9900000
Gary|Sheffield|9916667
Frank|Thomas|9927000
Juan|Gonzalez|10000000
Mike|Mussina|10000000
Barry|Bonds|10300000
Roger|Clemens|10300000
Chipper|Jones|10333333
Mike|Hampton|10500000
Mark|McGwire|11000000
Raul|Mondesi|11500000
Albert|Belle|12049040
Larry|Walker|12166667
Shawn|Green|12166667
Bernie|Williams|12357143
Greg|Maddux|12500000
Ken|Griffey|12500000
Sammy|Sosa|12500000
Derek|Jeter|12600000
Pedro|Martinez|13000000
Manny|Ramirez|13050000
Mo|Vaughn|13166667
Randy|Johnson|13350000
Mike|Piazza|13571429
Carlos|Delgado|13650000
Kevin|Brown|15714286
Alex|Rodriguez|22000000
